# j2ee

./: .gitignore  test.sql
ERP/WebContent/WEB-INF/: NewFile.html  NewFile2.html  areaManage.html  cgdDetail.html  customerDetail.html  customerManager.html  enterWare.html  enterWareGoodsSearch.html  enterWareSearch.html  goodsDetail.html  goodsManage.html  homePage.html  login.html  modalTemplate.html  showReport.html  staffContact.html  vendorManage.html  web.xml
ERP/WebContent/WEB-INF/css/: jstree.css  style.css
ERP/WebContent/WEB-INF/script/: generate_system.js
j2ee-webapp/: .gitignore  .project  pom.xml
j2ee-webapp/src/main/db/: ddl.sql
j2ee-webapp/src/main/java/org/pu/erp/module/user/web/: A.java
j2ee-webapp/src/main/java/org/pu/erp/web/context/: WebContextLoaderListener.java
j2ee-webapp/src/main/java/org/pu/erp/web/controller/: GoodsController.java  HelloController.java  ShiroController.java  UserController.java  VendorController.java
j2ee-webapp/src/main/java/org/pu/erp/web/dao/: UserDao.java  VendorDao.java
j2ee-webapp/src/main/java/org/pu/erp/web/dao/impl/: JdbcUserDao.java  JdbcVendorDao.java
j2ee-webapp/src/main/java/org/pu/erp/web/session/: CacheSessionDao.java  GlobalConstant.java  IdGen.java  Servlets.java  SessionDao.java  SessionManager.java
j2ee-webapp/src/main/java/org/pu/erp/web/shiro/bean/: Message.java  User.java
j2ee-webapp/src/main/java/org/pu/erp/web/shiro/filter/: MShiroFilterFactoryBean.java
j2ee-webapp/src/main/java/org/pu/erp/web/shiro/realm/: SystemAuthorizingRealm.java
j2ee-webapp/src/main/java/org/pu/erp/web/util/: Encodes.java  Exceptions.java  JsonText.java
j2ee-webapp/src/main/resources/: dao.xml  db-configuration.xml  jeeplus.properties  logback.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
j2ee-webapp/src/main/resources/cache/: ehcache-local.xml
j2ee-webapp/src/main/webapp/WEB-INF/: web.xml
j2ee-webapp/src/main/webapp/static/css/: style.css
j2ee-webapp/src/main/webapp/views/: areaManage.jsp  bills.jsp  cgdDetail.jsp  dbConfirmByReceiver.jsp  dbConfirmBySupplier.jsp  dbGoodsSearch.jsp  dbSearch.jsp  enterWare.jsp  enterWareGoodsSearch.jsp  enterWareSearch.jsp  exitWareGoodsSearch.jsp  exitWareSearch.jsp  floorManage.jsp  goodsDetail.jsp  goodsManage.jsp  goodsPartManage.jsp  goodsTransferDetail.jsp  goodsTransferManage.jsp  goodsTransferSearch.jsp  hello.jsp  home.jsp  homePage.jsp  include.jsp  login.jsp  roadManage.jsp  showReport.jsp  vendorManage.jsp
j2ee-webapp/src/main/webapp/views/static/: users.jsp  vendors.jsp
temp/j2ee-plus/ehcache/: activeSessionsCache.data
